<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.seneca.android.senfitbeta.viewtoadd">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:layout_width="288dp"
        android:layout_height="188dp"
        android:layout_marginTop="27dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewArt"
        android:layout_marginTop="300dp"
        android:textSize="15dp" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:textColor="#ffffff"
        android:text="Add To Calender"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/textViewArt"
        android:layout_centerHorizontal="true" />
</RelativeLayout>

</ScrollView>
