<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginLeft="30dp"
        android:textSize="15dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REMOVE"
        android:layout_alignBaseline="@+id/workout"
        android:layout_alignBottom="@+id/workout"
        android:layout_alignParentEnd="true"
        android:textColor="#fff"
        android:background="@drawable/custom_button"
        android:layout_marginEnd="19dp" />

</RelativeLayout>